<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>RESPONSIVE DESIGN</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div.header{
            background :linear-gradient(to right,red,white);
            height:100px;
            font-size: 40px;
            
            padding-top:20px;
        }
        .column{
            display: flex;
            
            
        }
        .div1{
            display: flex;
            flex-direction: column;
            margin-top:10px;
            width:20%;
            text-align: center;
            margin-left:10px;
            
            
            
        }
        a{
            padding:10px;
            background-color: rgb(19, 58, 117);
            width: 100%;
            text-decoration: none;
            font-size: 20px;
            color:white;
        }
        a:hover{
            background-color: lightblue;
            color: black;
        }
        h3{
          font-size: 30px; 
        }
        .div2{
            color:black; 
            flex:20%;
            font-size: 21px;
            padding: 10px;
            margin-left:10px;
            margin-right: 10px;
        }
        .div3{
            background-color: rgb(19, 58, 117);
            text-align: center;
            width: 300px;
            height: 50%;
            padding:20px;
            margin:20px;
        }
        @media screen and (max-width:550px){
            div.column{
                display: flex;
            
            }
            .c{
                width:fit-content;
            }
            .div3{
                
            }
        }    
        @media screen and (max-width:850px){
            div.column{
                display: flex;
                flex-direction: column;
            }
            .div1{
                display: flex;
                flex-direction: row;
                width:100%;
            }
            .div3{
                width: 100%;
                
                
            }
           
            
        }
        @media screen and (min-width:850px){
            .div2{
                flex:70%;
            }
            .column{
                display: flex;
                flex-direction: row;

            }
            
        }
        
        
        

        
        
    </style>
</head>
<body>
    <div class="header">Chania</div>

    <div class="column">
        <div class="div1">
            <a href="#">The Flight</a><br>
            <a href="#">The City</a><br>
            <a href="#">The Island</a><br>
            <a href="#">The Food</a><br>
        </div>
        <div class="div2">
            <h3>The City</h3>
            <p class="c">Chania is the capital of the chania region on the island of Crete.The 
                city can be divided into two parts.
            </p>
        </div>
        <div class="div3">
            <h3>WHAT?</h3>
            <p>Chania is a city on the island of Crete</p>
            <h3>Where?</h3>
            <p>Crete is a Greek Island in the Mediterranean sea.</p>
        </div>

    </div>
    
    

</body>
</html>
