<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT</title>
    <style>
        * {
  box-sizing: border-box;
}
        body{
            margin:0;
            font-family:cursive
        }
        .header{
            height:250px;
            background: url("header_pic.jpg") center fixed ;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: -100px;
        }
        .nav{
            display: flex;
            background-color: rgb(247, 77, 77);

        }
        .nav a{
            text-align: center;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            box-sizing: border-box;
            font-size: 20px;
        }
        a:hover{
            background-color:rgb(243, 169, 169);
            color:black;
        }
        .fakeimg{
            
            width:fit-content;
            padding: 20px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side {
                flex:30%; 
                background-color: #f1f1f1;
                padding: 20px;
        }
        

        .main {
                flex:70%;
                
                background-color: white;
                padding: 20px;
        }
        .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
        }
        .mypic{
            width: 140px;
            height:180px;
            box-shadow: 5px 10px 10px gray;
            border-radius: 10px;
        }

        
       
     
        

    </style>
</head>
<body>
    
        <div class="header"></div>
        
        <div class="row">
                <div class="side">
                  <h2>About Me</h2>
                  <h5>Photo of me:</h5>
                  <div ><img class="mypic" src="mypic.jpg" alt="mypic" ></div>
                  <p style="color: rgb(70, 62, 62)">Hey !<br>Welcome to my page</p>
                   
                 
                </div>
                <div class="main">
                  <h2>Skills</h2>
                  <h5>Programming Language:</h5>
                  <li>C</li>
                  <li>C++</li>
                  <li>Python</li>
                  <h5>Web Development</h5>
                  
                  
                  <p>Some text..</p>
                  <h2>TITLE HEADING</h2>
                  <h5>Title description, Sep 2, 2017</h5>
                  <div class="fakeimg" style="height:200px;">Image</div>
                  
                </div>
        </div>
              
              <!-- Footer -->
              <div class="footer">
                <h3>CONTACT:</h3>
                    <p >EMAIL-ID:djdarshanjha@gmail.com</p>
                    <p>PHONE NO.-9593975432</p>
              </div>
              
              </body>
              </html>
              
